<resources>
    <string name="app_name">RidecellChallenge</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_flicker_detail">FlickerDetailActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_search_item">Enter search item</string>
    <string name="search">Search</string>
    <string name="friend">Friend</string>
    <string name="family">Family</string>
    <string name="publicText">Public</string>
    <string name="default_title">Default title</string>
</resources>
